*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif ;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand {
    padding-left: 20px;
    font-size: 40px;
    color: #ffffff !important;
}
.navbar{
    /* background: linear-gradient(to right, #a517ba, #5f1782); */
    background: #FF8008;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 0 !important;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #ffffff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars{
    color: #ffffff !important;
    font-size: 30px !important ;
}
.navbar-toggler{
    outline: none !important;
    
}


/** Banner Css **/
#banner{
    /* background: linear-gradient(to right, #a517ba, #5f1782); */
    background: #FF8008;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC837, #FF8008); 

    padding-top: 4%;
    color: #ffffff;
  
}

.bottom-image{
    width: 100%;
}

.btn-block{
  text-align: center;
  margin: 0;
  padding: 0;
  width: 87%;
  justify-content: center;
}
/**Button Effect **/

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #FF8008;
  border-radius: 0.6em;
  color: #FFC837;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.third {
  border-color: rgb(223, 167, 25);
  color: #fff;
  box-shadow: 0 0 40px 40px linear-gradient(to right, #FFC837, #FF8008);
  transition: all 150ms ease-in-out;
}

.third:hover {
  box-shadow: 0 0 10px 0 #FFC837 inset, 0 0 10px 4px #FF8008;
}
#footer{
    /* background: linear-gradient(to right, #a517ba, #5f1782); */
    background: #FF8008;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: #ffffff;
}
.card-footer{
    background: #FF8008;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.footer-img{
    border-top: none;
    width: 100%;
    -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}


/**Project Card**/
 
  .l-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    margin: auto;

  }

  @media screen and (max-width: 760px) {
    .l-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .services-title{
    font-weight: 700; 
    font-size: 30px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    line-height: 2.625rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .services-info{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
  }

  .services {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 150%;
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  .services__cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform-origin: top center;
            transform-origin: top center;
    will-change: transform;
    -webkit-transform: skewX(0.001deg);
            transform: skewX(0.001deg);
    transition: -webkit-transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
  }
  .services__cover::after {
    display: block;
    content: '';
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(226deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.2) 42%, rgba(255, 255, 255, 0) 60%);
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
    will-change: transform;
    transition: -webkit-transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
    transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
    transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1), -webkit-transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
  }
  .services:hover .services__cover {
    -webkit-transform: rotateX(7deg) translateY(-6px);
            transform: rotateX(7deg) translateY(-6px);
  }
  .services:hover .services__cover::after {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  .services::before {
    display: block;
    content: '';
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
    will-change: opacity;
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: skewX(0.001deg);
            transform: skewX(0.001deg);
    transition: opacity .5s ease-in-out, -webkit-transform .35s ease-in-out;
    transition: transform .35s ease-in-out, opacity .5s ease-in-out;
    transition: transform .35s ease-in-out, opacity .5s ease-in-out, -webkit-transform .35s ease-in-out;
  }
  .services:hover::before {
    opacity: 0.6;
    -webkit-transform: rotateX(7deg) translateY(-6px) scale(1.05);
            transform: rotateX(7deg) translateY(-6px) scale(1.05);
  }


/***Team sextion**/
.at-section__title {
    font-weight: 700; 
    font-size: 30px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    line-height: 2.625rem;
    text-align: center;
    margin-bottom: 20px;
  }
  .at-section__info
  {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
    text-align: center;
  }
  .at-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #FFF;
    border: 1px solid #E2E9ED;
  }
  .at-grid[data-column="1"] .at-column {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    flex-basis: 100%;
  }
  .at-grid[data-column="2"] .at-column {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    flex-basis: 50%;
  }
  .at-grid[data-column="3"] .at-column {
    width: 33.3333333333%;
    max-width: 33.3333333333%;
    min-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
  }
  .at-grid[data-column="4"] .at-column {
    width: 25%;
    max-width: 25%;
    min-width: 25%;
    flex-basis: 25%;
  }
  .at-grid[data-column="5"] .at-column {
    width: 20%;
    max-width: 20%;
    min-width: 20%;
    flex-basis: 20%;
  }
  .at-grid[data-column="6"] .at-column {
    width: 16.6666666667%;
    max-width: 16.6666666667%;
    min-width: 16.6666666667%;
    flex-basis: 16.6666666667%;
  }
  .at-grid[data-column="7"] .at-column {
    width: 14.2857142857%;
    max-width: 14.2857142857%;
    min-width: 14.2857142857%;
    flex-basis: 14.2857142857%;
  }
  .at-grid[data-column="8"] .at-column {
    width: 12.5%;
    max-width: 12.5%;
    min-width: 12.5%;
    flex-basis: 12.5%;
  }
  .at-grid[data-column="9"] .at-column {
    width: 11.1111111111%;
    max-width: 11.1111111111%;
    min-width: 11.1111111111%;
    flex-basis: 11.1111111111%;
  }
  .at-column {
    z-index: 0;
    position: relative;
    background: #FFF;
    box-shadow: 0 0 0 1px #E2E9ED;
    padding: 10px;
    box-sizing: border-box;
    transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
  }
  .at-column:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  .at-column:hover {
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
  }
  .at-column:hover .at-social {
    margin: 16px 0 0;
    opacity: 1;
  }
  @media (max-width: 800px) {
    .at-column {
      width: 50% !important;
      max-width: 50% !important;
      min-width: 50% !important;
      flex-basis: 50% !important;
    }
  }
  @media (max-width: 600px) {
    .at-column {
      width: 100% !important;
      max-width: 100% !important;
      min-width: 100% !important;
      flex-basis: 100% !important;
    }
  }
  .at-user {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    text-align: center;
  }
  .at-user__avatar {
    width: 98px;
    height: 98px;
    border-radius: 100%;
    margin: 0 auto 20px;
    overflow: hidden;
  }
  .at-user__avatar img {
    display: block;
    width: 100%;
    max-width: 100%;
  }
  .at-user__name {
    color: #313435;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.625rem;
  }
  .at-user__title {
    color: #6F808A;
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    line-height: 2.375rem;
  }
  .at-social {
    margin: 0 0 -18px;
    opacity: 0;
    transition: margin 0.2s ease, opacity 0.2s ease;
  }
  .at-social__item {
    display: inline-block;
    margin: 0 10px;
  }
  .at-social__item a {
    display: block;
  }
  .at-social__item svg {
    fill: #515F65;
    display: block;
    height: 18px;
    transition: fill 0.2s ease;
  }
  .at-social__item svg:hover {
    fill: #788D96;
  }

/**Choose US**/

.choose-us-title h2{
  font-weight: 700; 
    font-size: 30px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    line-height: 2.625rem;
    text-align: center;
    margin-bottom: 20px;
}
.choose-us-title p{
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  color: #999999;
  margin: 20px 0 60px;
  padding: 0;
  text-align: center;
}
.y-us-section {
  padding: 82px 0 82px;
}
.service-3 .service-box {
  margin-bottom: 18px;
}
.service-3 .service-box .iconset {
  float: left;
  text-align: center;
  width: 25%;
}
.service-3 .service-box .iconset i {
  color: #000;
  font-size: 44px;
}
.service-3 .service-box .y-us-content {
  float: left;
  width: 75%;
}
service-3 .service-box .y-us-content h4 {
  color: #3a3a3a;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 22px;
  margin: 14px 0 12px;
  text-transform: uppercase;
}
.service-3 .service-box .y-us-content p {
  color: #777777;
  font-size: 13px;
  font-weight: 300;
  line-height: 24px;
}

.icon {
  color : #f4b841;
  padding:0px;
  font-size:40px;
  border: 1px solid #fdb801;
  border-radius: 100px;
  color: #fdb801;
  font-size: 28px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  width: 70px;
}

  /**Contact**/
  .contact {
    padding: 130px 0;
}

.contact .heading h2 {
    font-weight: 700; 
    font-size: 30px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    line-height: 2.625rem;
    text-align: center;
    margin-bottom: 20px;

}

.contact .heading h2 span {
    color: coral;
}

.contact .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
}

.contact .form-control {
    padding: 25px;
    font-size: 13px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border: 0;
    border-radius: 10px;
}

.contact button.btn {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    background: coral;
    color: #ffffff;
}

.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
}

.contact .title p {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    line-height: 1.6;
    margin: 0 0 40px;
}

.contact .content .info {
    margin-top: 30px;
}
.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: #02434b;
    margin-right: 20px;
    text-align: center;
    width: 20px;
}
.contact .content .info h4 {
    font-size: 13px;
    line-height: 1.4;
}

.contact .content .info h4 span {
    font-size: 13px;
    font-weight: 300;
    color: #999999;
}
  

/**LeftRightSlider**/
.LeftRightSlider {
  width: 100%;
  height:  50vh;
  background: white;
  position: relative;
  display: grid;
  grid-template: 100% / 50% 50%;
}

.message {
  position: absolute;
  background: white;
  width: 50%;
  height: 100%;
  transition: 0.5s all ease;
  transform: translateX(100%);
  z-index: 4;
}


/*   
  .card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 300px;
    margin: 1rem;
    position: relative;
    width: 300px;
  }
  
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  } */
